In [133]:
import os
import numpy as np
import pandas as pd

1.	Read the demand transaction file and print the first 15 rows and dtypes

In [134]:
# Reading csv file 
demand = pd.read_csv('Demand_txn_updated.csv')

In [135]:
# Printing top 15 records of the file
demand[:14]
demand.head(14)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52

2.	Convert the transaction date column to a date column using pd.to_datetime function

In [136]:
# Finding shape of the dataframe
demand.shape

(30231, 22)

In [137]:
# Changing transaction date column to date column using pd.to_datetime function
demand['Transaction_Date'] = pd.to_datetime(demand['Transaction_Date'])

In [138]:
# Check if the transaction date column data type has been changed
demand.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

3.	Subset the dataframe for transaction date greater than '2016-08-01'

In [139]:
# to get dataframe rows where transaction date greater than '2016-08-01'
demand.loc[demand['Transaction_Date'] > '2016-08-01']

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.00,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.00,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.00,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.00,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.00,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30187,Mumbai,Take Away,4059,2016-08-02,519,300.00,0.15,303.790980,0.004902,0.114493,...,Tue,8033.92,140.1,1.854325,1.620271,1,0,0.81,0.99,27870.40
30188,Mumbai,Main Hall,966,2016-08-02,369,238.85,0.21,244.207519,NaN,NaN,...,Tue,8033.92,140.1,1.429033,1.183797,1,0,1.10,0.89,27870.40
30189,Mumbai,Take Away,4065,2016-08-02,234,510.00,0.15,544.369268,NaN,NaN,...,Tue,8033.92,140.1,3.571515,3.119201,1,0,0.86,0.99,27870.40
30190,Mumbai,Delivery,4057,2016-08-02,145,227.00,0.14,220.330000,NaN,NaN,...,Tue,8033.92,140.1,1.258601,1.099215,1,0,0.74,0.89,27870.40
30191,Mumbai,Take Away,4061,2016-08-02,216,658.00,0.15,713.827429,NaN,NaN,...,Tue,8033.92,140.1,4.781067,4.175589,1,0,0.82,0.99,27870.40

4.	Look for unique values in Mapped_Sales_Type

In [140]:
# to get unique values of a column
demand['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

5.	Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions
a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [141]:
# Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
new_Demand = demand.loc[demand['Avg_Discount_Percent_On_Discounted_Items'] < 1.0]

In [142]:
# Checking size of the dataframe after applying the condition
new_Demand.shape

(8902, 22)

In [143]:
# Checking size of the dataframe after applying the second condition

6.	Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
a.	Quantity_Sold – sum
b.	Median_Price – median
c.	Effective_Price – median

In [144]:
# groupby with all given columns
new_Demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Quantity_Sold'].sum()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          377
                                              2017-08-05          377
                                              2017-08-06          638
                                              2017-08-07          393
                                              2017-08-08          320
                                                                 ...
Mumbai   Take Away          4068              2016-11-30          209
                                              2016-12-04          403
                                              2016-12-13          199
                                              2016-12-29          233
                                              2017-01-13          273
Name: Quantity_Sold, Length: 8902, dtype: int64

In [145]:
new_Demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Median_Price'].median()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          260.0
                                              2017-08-05          260.0
                                              2017-08-06          260.0
                                              2017-08-07          260.0
                                              2017-08-08          260.0
                                                                  ...
Mumbai   Take Away          4068              2016-11-30          405.0
                                              2016-12-04          405.0
                                              2016-12-13          405.0
                                              2016-12-29          405.0
                                              2017-01-13          405.0
Name: Median_Price, Length: 8902, dtype: float64

In [146]:
new_Demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Effective_Price'].median()

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Delivery           4055              2017-08-04          264.113759
                                              2017-08-05          264.138571
                                              2017-08-06          264.223814
                                              2017-08-07          264.101702
                                              2017-08-08          263.712153
                                                                     ...
Mumbai   Take Away          4068              2016-11-30          423.535816
                                              2016-12-04          422.642877
                                              2016-12-13          418.956250
                                              2016-12-29          423.205164
                                              2017-01-13          423.201358
Name: Effective_Price, Length: 8902, dtype: float64

7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [147]:
# Getting dataframe with effective price value is not null
new_Demand[new_Demand.Effective_Price.notnull()].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.4
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.4
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.4
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.4
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4

8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [148]:
new_Demand[(new_Demand.City == 'Chennai') & (new_Demand.Mapped_Sales_Type == 'Delivery')].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
8405,Chennai,Delivery,4059,2018-02-05,271,379.67,0.05,365.807000,0.006250,0.104999,...,Mon,6660.16,139.9,2.300264,2.192066,1,0,0.67,1.13,30726.72
8409,Chennai,Delivery,4055,2018-02-04,1093,281.10,0.05,262.458024,0.002037,0.104998,...,Sun,6660.16,139.9,1.561530,1.487491,1,0,1.52,1.13,30726.72
8429,Chennai,Delivery,4059,2018-02-04,565,379.67,0.05,365.795352,0.006608,0.104999,...,Sun,6660.16,139.9,2.300181,2.192066,1,0,1.62,1.13,30726.72

  9. Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [149]:
# Checking if the day is having other values other than Mon, Tue, Wed
new_Demand.Day.value_counts()

Sun    1434
Fri    1387
Sat    1303
Wed    1287
Tue    1227
Thu    1151
Mon    1113
Name: Day, dtype: int64

In [150]:
new_Demand.loc[demand.Day.isin(['Mon','Tue','Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [151]:
new_Demand.loc[demand.Percent_Quantity_With_Discount != 0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

11.	Add a column “Range” to the existing dataframe for below condition
a.	1 for Effective_Price > 500
b.	0.5 otherwise

In [152]:
new_Demand['Range']= np.where(new_Demand.Effective_Price > 500,1,0.5)
new_Demand

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52,0.5
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52,1.0
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52,0.5
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52,0.5
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40,0.5
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40,1.0
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40,0.5
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40,0.5
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40,0.5

12.	Read the demand transaction file again and perform following operations for practice
a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean
b.	One hot encode the columns Mapped_Sales_Type 
c.	Label binarize the column Day
d.	Label encode the column City

## Handling missing values in Demand Transaction csv file

In [153]:
# Reading csv file
dTxn = pd.read_csv('Demand_txn_updated.csv')

In [154]:
# Handling the missing values in column Percent_Quantity_With_Discount with strategy = mean
dTxn['Percent_Quantity_With_Discount'].fillna(dTxn['Percent_Quantity_With_Discount'].mean(),inplace=True)

In [155]:
# Checking if all the null values are replaced by mean
dTxn['Percent_Quantity_With_Discount']

0        0.098011
1        0.027237
2        0.098011
3        0.098011
4        0.098011
           ...
30226    0.013889
30227    0.009338
30228    0.098011
30229    0.098011
30230    0.098011
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64

In [156]:
# One hot encode the columns Mapped_Sales_Type getting dummies
dTxn['Mapped_Sales_Type'].value_counts()

Take Away    9812
Delivery     9469
Dine-in      5271
Main Hall    3529
Express      2061
Bakery         89
Name: Mapped_Sales_Type, dtype: int64

In [157]:
mapped = pd.get_dummies(dTxn['Mapped_Sales_Type'],prefix='MapSales',dummy_na=False)
dTxn = dTxn.drop('Mapped_Sales_Type',1)

# ignoring warnings
import warnings
warnings.filterwarnings('ignore')

In [158]:
dTxn.head()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,2018,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,2018,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,2018,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,2018,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,2018,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [159]:
#  Label binarize the column Day
from sklearn.preprocessing import LabelBinarizer
lb_day = LabelBinarizer()

In [160]:
lb_result = lb_day.fit_transform(dTxn['Day'])
day = pd.DataFrame(lb_result,columns=lb_day.classes_).tail()

In [161]:
# concating the dataframe with the newly formed columns
pd.concat([dTxn,day],axis=1).tail()

,City,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,...,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Fri,Mon,Sat,Sun,Thu,Tue,Wed
30226,Mumbai,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,2016,...,0.78,0.99,27870.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30227,Mumbai,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,2016,...,0.78,0.99,27870.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30228,Mumbai,964,8/1/2016,140,933.0,0.21,1063.855517,0.098011,NaN,2016,...,0.77,0.94,27870.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30229,Mumbai,4066,8/1/2016,179,501.0,0.14,534.060000,0.098011,NaN,2016,...,0.66,0.99,27870.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0
30230,Mumbai,4061,8/1/2016,117,716.5,0.15,780.810000,0.098011,NaN,2016,...,0.61,0.89,27870.4,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [162]:
# Label encode the column City
dTxn.City.value_counts()

Hyderabad    8371
Chennai      8248
Kolkata      7440
Mumbai       6172
Name: City, dtype: int64

In [163]:
# importing label encoder
from sklearn.preprocessing import LabelEncoder
lb_city = LabelEncoder()
dTxn['City_Code'] = lb_city.fit_transform(dTxn['City'])

In [164]:
dTxn['City'].unique()

array(['Hyderabad', 'Chennai', 'Kolkata', 'Mumbai'], dtype=object)

In [165]:
dTxn['City_Code'].unique()

array([1, 0, 2, 3])